Project Management
========================================================
author: John M. Drake & Andrew Park
date: 
autosize: true

File structure
========================================================

**How do you organize it all?**

- One project -- one directory
- Where do you keep the data? A designated data directory or within the project directory
- Using `source` and auxiliary functions
- A data analysis workflow, reporting, and the writing of scientific manuscripts


Keeping track of changes
========================================================

**Version control**

- Git and Github
- <http://github.com/taddallas>


Statistically literate programming
========================================================

**R/Markdown**

- Reports
- Presentations
- Shiny apps
- Dashboards
- Books
- Websites

See the gallery: <http://rmarkdown.rstudio.com/gallery.html>